# movie-engine

./: MoviesFetcher.sln  README.md  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: dotnet.yml
Api/: MoviesFetcher.sln
Api/Movies.Api/: Dockerfile  Movies.Api.csproj  Program.cs  appsettings.json
Api/Movies.Api/Attributes/: IMDBIdAttribute.cs
Api/Movies.Api/Controllers/: MovieController.cs
Api/Movies.Api/DTOs/: SearchResultDTO.cs
Api/Movies.Api/Extensions/: DbMigration.cs  ErrorHandler.cs
Api/Movies.Api/Helpers/: Automapper.cs
Api/Movies.Api/Middleware/: ErrorHandlerMiddleware.cs
Api/Movies.Api/Properties/: launchSettings.json
Api/Movies.BL/: Movies.BL.csproj
Api/Movies.BL/Models/: Movie.cs  Response.cs
Api/Movies.BL/Options/: OMDB.cs  SearchConfig.cs
Api/Movies.BL/Services/: MovieService.cs  OmdbClient.cs  SearchResultService.cs
Api/Movies.BL/Services/IServices/: IMovieService.cs  ISearchResultService.cs
Api/Movies.DAL/: Movies.DAL.csproj  MoviesDbContext.cs
Api/Movies.DAL/Configurations/: SearchTypeEntityConfiguration.cs
Api/Movies.DAL/Configurations/Base/: BaseTypeConfiguration.cs  IBaseTypeConfiguration.cs
Api/Movies.DAL/Entities/: BaseEntity.cs
Api/Movies.DAL/Extensions/: EntityTypeConfiguration.cs
Api/Movies.DAL/Repo/: BaseRepo.cs  SearchResultRepo.cs
Api/Movies.DAL/Repo/IRepo/: IBaseRepo.cs
Api/Movies.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Api/Movies.Tests/: MovieControllerTests.cs  Movies.Tests.csproj  OmdbClientTests.cs  SearchResultServiceTests.cs
Movies.Api/: Dockerfile  Movies.Api.csproj  Program.cs  appsettings.json
Movies.Api/Attributes/: IMDBIdAttribute.cs
Movies.Api/Extensions/: DbMigration.cs  ErrorHandler.cs
Movies.Api/Middleware/: ErrorHandlerMiddleware.cs
Movies.Api/Properties/: launchSettings.json
Movies.BL/: Movies.BL.csproj
Movies.BL/Models/: Response.cs
Movies.BL/Services/: OmdbClient.cs
Movies.BL/Services/IServices/: IMovieService.cs
Movies.DAL/: MoviesDbContext.cs
Movies.DAL/Entities/: SearchResult.cs
Movies.DAL/Migrations/: 20240624101739_movies.Designer.cs  20240624101739_movies.cs  MoviesDbContextModelSnapshot.cs
Movies.DAL/Repo/: BaseRepo.cs  SearchResultRepo.cs
Movies.DAL/Repo/IRepo/: ISearchResultRepo.cs
ui/: Dockerfile  package-lock.json  package.json
ui/src/: App.css  App.tsx
ui/src/api/: movieApi.ts
ui/src/components/: IdleState.tsx  MovieDetails.tsx  MovieList.tsx  MovieListHeading.tsx  NoData.tsx  SearchBox.tsx
ui/src/utils/: constants.ts  types.ts
